<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <title>Programação para WEB - SI401A</title>
  </head>
  <body>
    <header>
    	<nav id="menu">
			<ol>
			 	<li><a class="links" href="index.html">Início</a></li>
			 	<li><a class="links" href="pages/objetivo.html">Objetivo</a></li>
			 	<li><a class="links" href="pages/biografia.html">Biografia</a></li>
			 	<li><a class="links" href="pages/curriculo.html">Currículo</a></li>
			 	<li><a class="links" href="pages/trabalhos.html">Trabalhos</a> </li>
			 	<li><a class="links" href="pages/midia.html">Mídia</a></li>
			 	<li><a class="links" href="pages/links.html">Links</a></li>
			 	<li><a class="links" href="pages/htmlecss.html">HTML 5 e CSS</a></li>
			 	<li><a class="links" href="pages/references.html">Referências</a></li>
			 	<li><a class="links" href="pages/contato.html">Contato</a></li>
			</ol>		
		</nav>
	</header>
    <footer>
		<p>Direitos Reservados</p>
    </footer>
  </body>
</html>
